.new-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  margin-top: 20px;
}

.new-collection h1 {
  color: #171717;
  font-size: 45px;
  font-weight: 600;
}

.new-collection hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background-color: #252525;
}

.collections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  gap: 30px;
}

/* Media Queries for responsiveness */

@media (max-width: 1024px) {
  .new-collection h1 {
    font-size: 35px;
  }

  .collections {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .new-collection h1 {
    font-size: 30px;
  }

  .collections {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .new-collection h1 {
    font-size: 25px;
  }

  .collections {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .collections::-webkit-scrollbar {
    display: none; /* Hide scrollbar on WebKit browsers */
  }
}
